\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\citation{history}
\citation{compet}
\citation{presence}
\citation{fields}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature Review}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Developing websites}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic approach}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Using web frameworks}{9}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVC (Model View Controller) pattern\relax }}{10}{figure.caption.6}}
\citation{grown}
\citation{iphone}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of an Angular basic pieces relations\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing mobile applications}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Basic approach}{11}{subsubsection.2.2.1}}
\citation{webapp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Require skill sets for some OSes\relax }}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hybrid application}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Web applications}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of external APIs}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Context}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Xendera company}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Xendera mobile application}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Xendera API and infrastructure}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backoffice platform}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Xendera web application}{16}{subsection.4.5}}
\citation{kanban}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specifications}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Work environment}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kanban method}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of our Kanban board on Jira website\relax }}{18}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kanban}{{3}{18}{Screenshot of our Kanban board on Jira website\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Task implementation}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code review and testing}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Validation and deployment}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Backoffice platform}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adding Google Maps API support}{20}{subsubsection.6.1.1}}
\newlabel{support}{{6.1.1}{20}{Adding Google Maps API support}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Component operation}{21}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart representing initialization of geolocation component\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart representing use of geolocation component\relax }}{22}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}User interface implementation}{23}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of geolocation component on back-office website\relax }}{23}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}xendera Android mobile application}{23}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of geolocation page on Android mobile app\relax }}{24}{figure.caption.13}}
\newlabel{fig:app}{{7}{24}{Screenshot of geolocation page on Android mobile app\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Displaying map and brands locations}{24}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Creating custom Google Maps components}{25}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Use of external tools}{25}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development process}{26}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geolocation feature}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Back-office website}{26}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Mobile app}{26}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\bibcite{history}{1}
\bibcite{compet}{2}
\bibcite{presence}{3}
\bibcite{fields}{4}
\bibcite{grown}{5}
\bibcite{iphone}{6}
\bibcite{webapp}{7}
\bibcite{kanban}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{28}{section.9}}
